400 0 55 0        
7 Unknown 13 ACIS 5.0.1 NT 24 Sat Jul 09 22:12:00 2016
1000 9.9999999999999995e-007 1e-010 
-0 body $-1 $-1 $56 $55 #                                                                                          
-1 body $-1 $-1 $65 $64 #                                                                                          
-2 body $-1 $-1 $74 $73 #                                                                                          
-3 body $-1 $-1 $83 $82 #                                                                                          
-4 body $-1 $-1 $92 $91 #                                                                                          
-5 body $-1 $-1 $101 $100 #                                                                                        
-6 body $-1 $-1 $110 $109 #                                                                                        
-7 body $-1 $-1 $119 $118 #                                                                                        
-8 body $-1 $-1 $128 $127 #                                                                                        
-9 body $-1 $-1 $137 $136 #                                                                                        
-10 body $-1 $-1 $146 $145 #                                                                                       
-11 body $-1 $-1 $155 $154 #                                                                                       
-12 body $-1 $-1 $164 $163 #                                                                                       
-13 body $-1 $-1 $173 $172 #                                                                                       
-14 body $-1 $-1 $182 $181 #                                                                                       
-15 body $-1 $-1 $191 $190 #                                                                                       
-16 body $-1 $-1 $200 $199 #                                                                                       
-17 body $-1 $-1 $209 $208 #                                                                                       
-18 body $-1 $-1 $218 $217 #                                                                                       
-19 body $-1 $-1 $227 $226 #                                                                                       
-20 body $-1 $-1 $236 $235 #                                                                                       
-21 body $-1 $-1 $245 $244 #                                                                                       
-22 body $-1 $-1 $254 $253 #                                                                                       
-23 body $-1 $-1 $263 $262 #                                                                                       
-24 body $-1 $-1 $272 $271 #                                                                                       
-25 body $-1 $-1 $281 $280 #                                                                                       
-26 body $-1 $-1 $290 $289 #                                                                                       
-27 body $-1 $-1 $299 $298 #                                                                                       
-28 body $-1 $-1 $308 $307 #                                                                                       
-29 body $-1 $-1 $317 $316 #                                                                                       
-30 body $-1 $-1 $326 $325 #                                                                                       
-31 body $-1 $-1 $335 $334 #                                                                                       
-32 body $-1 $-1 $344 $343 #                                                                                       
-33 body $-1 $-1 $353 $352 #                                                                                       
-34 body $-1 $-1 $362 $361 #                                                                                       
-35 body $-1 $-1 $371 $370 #                                                                                       
-36 body $-1 $-1 $380 $379 #                                                                                       
-37 body $-1 $-1 $389 $388 #                                                                                       
-38 body $-1 $-1 $398 $397 #                                                                                       
-39 body $-1 $-1 $407 $406 #                                                                                       
-40 body $-1 $-1 $416 $415 #                                                                                       
-41 body $-1 $-1 $425 $424 #                                                                                       
-42 body $-1 $-1 $434 $433 #                                                                                       
-43 body $-1 $-1 $443 $442 #                                                                                       
-44 body $-1 $-1 $452 $451 #                                                                                       
-45 body $-1 $-1 $461 $460 #                                                                                       
-46 body $-1 $-1 $470 $469 #                                                                                       
-47 body $-1 $-1 $479 $478 #                                                                                       
-48 body $-1 $-1 $488 $487 #                                                                                       
-49 body $-1 $-1 $497 $496 #                                                                                       
-50 body $-1 $-1 $506 $505 #                                                                                       
-51 body $-1 $-1 $515 $514 #                                                                                       
-52 body $-1 $-1 $524 $523 #                                                                                       
-53 body $-1 $-1 $533 $532 #                                                                                       
-54 body $-1 $-1 $542 $541 #                                                                                       
-55 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-56 wire $-1 $-1 $57 $0 $-1 out #
-57 coedge $-1 $-1 $-1 $-1 $58 forward $56 $-1 #
-58 edge $-1 $60 $62 $57 $59 forward #
-59 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        0 1 1 1 
        61.340678031689521 102.61401318249247 0 
        48.740921904894556 102.83528689686861 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 0 F 1 } F 0 F 1 #
-60 vertex $-1 $58 $61 #
-61 point $-1 61.340678031689521 102.61401318249247 0 #
-62 vertex $-1 $58 $63 #
-63 point $-1 48.740921904894556 102.83528689686861 0 #
-64 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-65 wire $-1 $-1 $66 $1 $-1 out #
-66 coedge $-1 $-1 $-1 $-1 $67 forward $65 $-1 #
-67 edge $-1 $69 $71 $66 $68 forward #
-68 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        1 1 2 1 
        48.740921904894556 102.83528689686861 0 
        36.141165778099591 103.05656061114931 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 1 F 2 } F 1 F 2 #
-69 vertex $-1 $67 $70 #
-70 point $-1 48.740921904894556 102.83528689686861 0 #
-71 vertex $-1 $67 $72 #
-72 point $-1 36.141165778099591 103.05656061114931 0 #
-73 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-74 wire $-1 $-1 $75 $2 $-1 out #
-75 coedge $-1 $-1 $-1 $-1 $76 forward $74 $-1 #
-76 edge $-1 $78 $80 $75 $77 forward #
-77 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        2 1 3 1 
        36.141165778099591 103.05656061114931 0 
        23.541409651304626 103.27783432552545 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 2 F 3 } F 2 F 3 #
-78 vertex $-1 $76 $79 #
-79 point $-1 36.141165778099591 103.05656061114931 0 #
-80 vertex $-1 $76 $81 #
-81 point $-1 23.541409651304626 103.27783432552545 0 #
-82 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-83 wire $-1 $-1 $84 $3 $-1 out #
-84 coedge $-1 $-1 $-1 $-1 $85 forward $83 $-1 #
-85 edge $-1 $87 $89 $84 $86 forward #
-86 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        3 1 4 1 
        23.541409651304626 103.27783432552545 0 
        10.941653524700584 103.49910803990159 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 3 F 4 } F 3 F 4 #
-87 vertex $-1 $85 $88 #
-88 point $-1 23.541409651304626 103.27783432552545 0 #
-89 vertex $-1 $85 $90 #
-90 point $-1 10.941653524700584 103.49910803990159 0 #
-91 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-92 wire $-1 $-1 $93 $4 $-1 out #
-93 coedge $-1 $-1 $-1 $-1 $94 forward $92 $-1 #
-94 edge $-1 $96 $98 $93 $95 forward #
-95 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        4 1 5 1 
        10.941653524700584 103.49910803990159 0 
        -1.6581026020943783 103.72038175427775 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 4 F 5 } F 4 F 5 #
-96 vertex $-1 $94 $97 #
-97 point $-1 10.941653524700584 103.49910803990159 0 #
-98 vertex $-1 $94 $99 #
-99 point $-1 -1.6581026020943783 103.72038175427775 0 #
-100 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-101 wire $-1 $-1 $102 $5 $-1 out #
-102 coedge $-1 $-1 $-1 $-1 $103 forward $101 $-1 #
-103 edge $-1 $105 $107 $102 $104 forward #
-104 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        5 1 6 1 
        -1.6581026020943783 103.72038175427775 0 
        -14.257858728889342 103.94165546865392 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 5 F 6 } F 5 F 6 #
-105 vertex $-1 $103 $106 #
-106 point $-1 -1.6581026020943783 103.72038175427775 0 #
-107 vertex $-1 $103 $108 #
-108 point $-1 -14.257858728889342 103.94165546865392 0 #
-109 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-110 wire $-1 $-1 $111 $6 $-1 out #
-111 coedge $-1 $-1 $-1 $-1 $112 forward $110 $-1 #
-112 edge $-1 $114 $116 $111 $113 forward #
-113 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        6 1 7 1 
        -14.257858728889342 103.94165546865392 0 
        -26.857614855684304 104.16292918303006 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 6 F 7 } F 6 F 7 #
-114 vertex $-1 $112 $115 #
-115 point $-1 -14.257858728889342 103.94165546865392 0 #
-116 vertex $-1 $112 $117 #
-117 point $-1 -26.857614855684304 104.16292918303006 0 #
-118 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-119 wire $-1 $-1 $120 $7 $-1 out #
-120 coedge $-1 $-1 $-1 $-1 $121 forward $119 $-1 #
-121 edge $-1 $123 $125 $120 $122 forward #
-122 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        7 1 8 1 
        -26.857614855684304 104.16292918303006 0 
        -39.457370982288346 104.3842028974062 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 7 F 8 } F 7 F 8 #
-123 vertex $-1 $121 $124 #
-124 point $-1 -26.857614855684304 104.16292918303006 0 #
-125 vertex $-1 $121 $126 #
-126 point $-1 -39.457370982288346 104.3842028974062 0 #
-127 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-128 wire $-1 $-1 $129 $8 $-1 out #
-129 coedge $-1 $-1 $-1 $-1 $130 forward $128 $-1 #
-130 edge $-1 $132 $134 $129 $131 forward #
-131 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        8 1 9 1 
        -39.457370982288346 104.3842028974062 0 
        -52.057127109083311 104.60547661178234 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 8 F 9 } F 8 F 9 #
-132 vertex $-1 $130 $133 #
-133 point $-1 -39.457370982288346 104.3842028974062 0 #
-134 vertex $-1 $130 $135 #
-135 point $-1 -52.057127109083311 104.60547661178234 0 #
-136 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-137 wire $-1 $-1 $138 $9 $-1 out #
-138 coedge $-1 $-1 $-1 $-1 $139 forward $137 $-1 #
-139 edge $-1 $141 $143 $138 $140 forward #
-140 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        9 1 10 1 
        -52.057127109083311 104.60547661178234 0 
        -64.496154032910198 103.38488231880544 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 9 F 10 } F 9 F 10 #
-141 vertex $-1 $139 $142 #
-142 point $-1 -52.057127109083311 104.60547661178234 0 #
-143 vertex $-1 $139 $144 #
-144 point $-1 -64.496154032910198 103.38488231880544 0 #
-145 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-146 wire $-1 $-1 $147 $10 $-1 out #
-147 coedge $-1 $-1 $-1 $-1 $148 forward $146 $-1 #
-148 edge $-1 $150 $152 $147 $149 forward #
-149 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        10 1 11 1 
        -64.496154032910198 103.38488231880544 0 
        -74.067497100170655 95.521055822034384 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 10 F 11 } F 10 F 11 #
-150 vertex $-1 $148 $151 #
-151 point $-1 -64.496154032910198 103.38488231880544 0 #
-152 vertex $-1 $148 $153 #
-153 point $-1 -74.067497100170655 95.521055822034384 0 #
-154 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-155 wire $-1 $-1 $156 $11 $-1 out #
-156 coedge $-1 $-1 $-1 $-1 $157 forward $155 $-1 #
-157 edge $-1 $159 $161 $156 $158 forward #
-158 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        11 1 12 1 
        -74.067497100170655 95.521055822034384 0 
        -75.690525536711291 83.314615766487094 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 11 F 12 } F 11 F 12 #
-159 vertex $-1 $157 $160 #
-160 point $-1 -74.067497100170655 95.521055822034384 0 #
-161 vertex $-1 $157 $162 #
-162 point $-1 -75.690525536711291 83.314615766487094 0 #
-163 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-164 wire $-1 $-1 $165 $12 $-1 out #
-165 coedge $-1 $-1 $-1 $-1 $166 forward $164 $-1 #
-166 edge $-1 $168 $170 $165 $167 forward #
-167 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        12 1 13 1 
        -75.690525536711291 83.314615766487094 0 
        -75.690525536711291 70.712916813217589 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 12 F 13 } F 12 F 13 #
-168 vertex $-1 $166 $169 #
-169 point $-1 -75.690525536711291 83.314615766487094 0 #
-170 vertex $-1 $166 $171 #
-171 point $-1 -75.690525536711291 70.712916813217589 0 #
-172 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-173 wire $-1 $-1 $174 $13 $-1 out #
-174 coedge $-1 $-1 $-1 $-1 $175 forward $173 $-1 #
-175 edge $-1 $177 $179 $174 $176 forward #
-176 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        13 1 14 1 
        -75.690525536711291 70.712916813217589 0 
        -75.690525536711291 58.111217859852616 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 13 F 14 } F 13 F 14 #
-177 vertex $-1 $175 $178 #
-178 point $-1 -75.690525536711291 70.712916813217589 0 #
-179 vertex $-1 $175 $180 #
-180 point $-1 -75.690525536711291 58.111217859852616 0 #
-181 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-182 wire $-1 $-1 $183 $14 $-1 out #
-183 coedge $-1 $-1 $-1 $-1 $184 forward $182 $-1 #
-184 edge $-1 $186 $188 $183 $185 forward #
-185 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        14 1 15 1 
        -75.690525536711291 58.111217859852616 0 
        -75.690525536711291 45.509518906583097 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 14 F 15 } F 14 F 15 #
-186 vertex $-1 $184 $187 #
-187 point $-1 -75.690525536711291 58.111217859852616 0 #
-188 vertex $-1 $184 $189 #
-189 point $-1 -75.690525536711291 45.509518906583097 0 #
-190 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-191 wire $-1 $-1 $192 $15 $-1 out #
-192 coedge $-1 $-1 $-1 $-1 $193 forward $191 $-1 #
-193 edge $-1 $195 $197 $192 $194 forward #
-194 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        15 1 16 1 
        -75.690525536711291 45.509518906583097 0 
        -75.690525536711291 32.907819953218123 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 15 F 16 } F 15 F 16 #
-195 vertex $-1 $193 $196 #
-196 point $-1 -75.690525536711291 45.509518906583097 0 #
-197 vertex $-1 $193 $198 #
-198 point $-1 -75.690525536711291 32.907819953218123 0 #
-199 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-200 wire $-1 $-1 $201 $16 $-1 out #
-201 coedge $-1 $-1 $-1 $-1 $202 forward $200 $-1 #
-202 edge $-1 $204 $206 $201 $203 forward #
-203 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        16 1 17 1 
        -75.690525536711291 32.907819953218123 0 
        -75.690525536711291 20.306120999948604 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 16 F 17 } F 16 F 17 #
-204 vertex $-1 $202 $205 #
-205 point $-1 -75.690525536711291 32.907819953218123 0 #
-206 vertex $-1 $202 $207 #
-207 point $-1 -75.690525536711291 20.306120999948604 0 #
-208 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-209 wire $-1 $-1 $210 $17 $-1 out #
-210 coedge $-1 $-1 $-1 $-1 $211 forward $209 $-1 #
-211 edge $-1 $213 $215 $210 $212 forward #
-212 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        17 1 18 1 
        -75.690525536711291 20.306120999948604 0 
        -75.690525536711291 7.7044220465836304 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 17 F 18 } F 17 F 18 #
-213 vertex $-1 $211 $214 #
-214 point $-1 -75.690525536711291 20.306120999948604 0 #
-215 vertex $-1 $211 $216 #
-216 point $-1 -75.690525536711291 7.7044220465836304 0 #
-217 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-218 wire $-1 $-1 $219 $18 $-1 out #
-219 coedge $-1 $-1 $-1 $-1 $220 forward $218 $-1 #
-220 edge $-1 $222 $224 $219 $221 forward #
-221 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        18 1 19 1 
        -75.690525536711291 7.7044220465836304 0 
        -75.690525536711291 -4.8972769067813431 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 18 F 19 } F 18 F 19 #
-222 vertex $-1 $220 $223 #
-223 point $-1 -75.690525536711291 7.7044220465836304 0 #
-224 vertex $-1 $220 $225 #
-225 point $-1 -75.690525536711291 -4.8972769067813431 0 #
-226 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-227 wire $-1 $-1 $228 $19 $-1 out #
-228 coedge $-1 $-1 $-1 $-1 $229 forward $227 $-1 #
-229 edge $-1 $231 $233 $228 $230 forward #
-230 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        19 1 20 1 
        -75.690525536711291 -4.8972769067813431 0 
        -75.690525536711291 -17.498975860050855 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 19 F 20 } F 19 F 20 #
-231 vertex $-1 $229 $232 #
-232 point $-1 -75.690525536711291 -4.8972769067813431 0 #
-233 vertex $-1 $229 $234 #
-234 point $-1 -75.690525536711291 -17.498975860050855 0 #
-235 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-236 wire $-1 $-1 $237 $20 $-1 out #
-237 coedge $-1 $-1 $-1 $-1 $238 forward $236 $-1 #
-238 edge $-1 $240 $242 $237 $239 forward #
-239 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        20 1 21 1 
        -75.690525536711291 -17.498975860050855 0 
        -75.690525536711291 -30.100674813415836 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 20 F 21 } F 20 F 21 #
-240 vertex $-1 $238 $241 #
-241 point $-1 -75.690525536711291 -17.498975860050855 0 #
-242 vertex $-1 $238 $243 #
-243 point $-1 -75.690525536711291 -30.100674813415836 0 #
-244 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-245 wire $-1 $-1 $246 $21 $-1 out #
-246 coedge $-1 $-1 $-1 $-1 $247 forward $245 $-1 #
-247 edge $-1 $249 $251 $246 $248 forward #
-248 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        21 1 22 1 
        -75.690525536711291 -30.100674813415836 0 
        -75.690525536711291 -42.702373766685348 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 21 F 22 } F 21 F 22 #
-249 vertex $-1 $247 $250 #
-250 point $-1 -75.690525536711291 -30.100674813415836 0 #
-251 vertex $-1 $247 $252 #
-252 point $-1 -75.690525536711291 -42.702373766685348 0 #
-253 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-254 wire $-1 $-1 $255 $22 $-1 out #
-255 coedge $-1 $-1 $-1 $-1 $256 forward $254 $-1 #
-256 edge $-1 $258 $260 $255 $257 forward #
-257 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        22 1 23 1 
        -75.690525536711291 -42.702373766685348 0 
        -75.690525536902214 -55.304072720050321 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 22 F 23 } F 22 F 23 #
-258 vertex $-1 $256 $259 #
-259 point $-1 -75.690525536711291 -42.702373766685348 0 #
-260 vertex $-1 $256 $261 #
-261 point $-1 -75.690525536902214 -55.304072720050321 0 #
-262 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-263 wire $-1 $-1 $264 $23 $-1 out #
-264 coedge $-1 $-1 $-1 $-1 $265 forward $263 $-1 #
-265 edge $-1 $267 $269 $264 $266 forward #
-266 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        23 1 24 1 
        -75.690525536902214 -55.304072720050321 0 
        -75.690525536902214 -67.905771673319833 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 23 F 24 } F 23 F 24 #
-267 vertex $-1 $265 $268 #
-268 point $-1 -75.690525536902214 -55.304072720050321 0 #
-269 vertex $-1 $265 $270 #
-270 point $-1 -75.690525536902214 -67.905771673319833 0 #
-271 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-272 wire $-1 $-1 $273 $24 $-1 out #
-273 coedge $-1 $-1 $-1 $-1 $274 forward $272 $-1 #
-274 edge $-1 $276 $278 $273 $275 forward #
-275 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        24 1 25 1 
        -75.690525536902214 -67.905771673319833 0 
        -75.690525536902214 -80.507470626684807 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 24 F 25 } F 24 F 25 #
-276 vertex $-1 $274 $277 #
-277 point $-1 -75.690525536902214 -67.905771673319833 0 #
-278 vertex $-1 $274 $279 #
-279 point $-1 -75.690525536902214 -80.507470626684807 0 #
-280 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-281 wire $-1 $-1 $282 $25 $-1 out #
-282 coedge $-1 $-1 $-1 $-1 $283 forward $281 $-1 #
-283 edge $-1 $285 $287 $282 $284 forward #
-284 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        25 1 26 1 
        -75.690525536902214 -80.507470626684807 0 
        -71.811841878334022 -92.272095855840462 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 25 F 26 } F 25 F 26 #
-285 vertex $-1 $283 $286 #
-286 point $-1 -75.690525536902214 -80.507470626684807 0 #
-287 vertex $-1 $283 $288 #
-288 point $-1 -71.811841878334022 -92.272095855840462 0 #
-289 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-290 wire $-1 $-1 $291 $26 $-1 out #
-291 coedge $-1 $-1 $-1 $-1 $292 forward $290 $-1 #
-292 edge $-1 $294 $296 $291 $293 forward #
-293 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        26 1 27 1 
        -71.811841878334022 -92.272095855840462 0 
        -61.672655435555576 -99.388789350530573 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 26 F 27 } F 26 F 27 #
-294 vertex $-1 $292 $295 #
-295 point $-1 -71.811841878334022 -92.272095855840462 0 #
-296 vertex $-1 $292 $297 #
-297 point $-1 -61.672655435555576 -99.388789350530573 0 #
-298 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-299 wire $-1 $-1 $300 $27 $-1 out #
-300 coedge $-1 $-1 $-1 $-1 $301 forward $299 $-1 #
-301 edge $-1 $303 $305 $300 $302 forward #
-302 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        27 1 28 1 
        -61.672655435555576 -99.388789350530573 0 
        -49.152136346960404 -100.22086556262846 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 27 F 28 } F 27 F 28 #
-303 vertex $-1 $301 $304 #
-304 point $-1 -61.672655435555576 -99.388789350530573 0 #
-305 vertex $-1 $301 $306 #
-306 point $-1 -49.152136346960404 -100.22086556262846 0 #
-307 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-308 wire $-1 $-1 $309 $28 $-1 out #
-309 coedge $-1 $-1 $-1 $-1 $310 forward $308 $-1 #
-310 edge $-1 $312 $314 $309 $311 forward #
-311 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        28 1 29 1 
        -49.152136346960404 -100.22086556262846 0 
        -36.550437393786353 -100.2207902000453 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 28 F 29 } F 28 F 29 #
-312 vertex $-1 $310 $313 #
-313 point $-1 -49.152136346960404 -100.22086556262846 0 #
-314 vertex $-1 $310 $315 #
-315 point $-1 -36.550437393786353 -100.2207902000453 0 #
-316 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-317 wire $-1 $-1 $318 $29 $-1 out #
-318 coedge $-1 $-1 $-1 $-1 $319 forward $317 $-1 #
-319 edge $-1 $321 $323 $318 $320 forward #
-320 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        29 1 30 1 
        -36.550437393786353 -100.2207902000453 0 
        -23.948738440803218 -100.22071483736669 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 29 F 30 } F 29 F 30 #
-321 vertex $-1 $319 $322 #
-322 point $-1 -36.550437393786353 -100.2207902000453 0 #
-323 vertex $-1 $319 $324 #
-324 point $-1 -23.948738440803218 -100.22071483736669 0 #
-325 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-326 wire $-1 $-1 $327 $30 $-1 out #
-327 coedge $-1 $-1 $-1 $-1 $328 forward $326 $-1 #
-328 edge $-1 $330 $332 $327 $329 forward #
-329 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        30 1 31 1 
        -23.948738440803218 -100.22071483736669 0 
        -11.347039487629162 -100.22063947468807 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 30 F 31 } F 30 F 31 #
-330 vertex $-1 $328 $331 #
-331 point $-1 -23.948738440803218 -100.22071483736669 0 #
-332 vertex $-1 $328 $333 #
-333 point $-1 -11.347039487629162 -100.22063947468807 0 #
-334 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-335 wire $-1 $-1 $336 $31 $-1 out #
-336 coedge $-1 $-1 $-1 $-1 $337 forward $335 $-1 #
-337 edge $-1 $339 $341 $336 $338 forward #
-338 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        31 1 32 1 
        -11.347039487629162 -100.22063947468807 0 
        1.2546594653539707 -100.22056411200946 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 31 F 32 } F 31 F 32 #
-339 vertex $-1 $337 $340 #
-340 point $-1 -11.347039487629162 -100.22063947468807 0 #
-341 vertex $-1 $337 $342 #
-342 point $-1 1.2546594653539707 -100.22056411200946 0 #
-343 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-344 wire $-1 $-1 $345 $32 $-1 out #
-345 coedge $-1 $-1 $-1 $-1 $346 forward $344 $-1 #
-346 edge $-1 $348 $350 $345 $347 forward #
-347 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        32 1 33 1 
        1.2546594653539707 -100.22056411200946 0 
        13.856358418528021 -100.22048874933084 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 32 F 33 } F 32 F 33 #
-348 vertex $-1 $346 $349 #
-349 point $-1 1.2546594653539707 -100.22056411200946 0 #
-350 vertex $-1 $346 $351 #
-351 point $-1 13.856358418528021 -100.22048874933084 0 #
-352 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-353 wire $-1 $-1 $354 $33 $-1 out #
-354 coedge $-1 $-1 $-1 $-1 $355 forward $353 $-1 #
-355 edge $-1 $357 $359 $354 $356 forward #
-356 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        33 1 34 1 
        13.856358418528021 -100.22048874933084 0 
        26.458057371702075 -100.22041338665223 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 33 F 34 } F 33 F 34 #
-357 vertex $-1 $355 $358 #
-358 point $-1 13.856358418528021 -100.22048874933084 0 #
-359 vertex $-1 $355 $360 #
-360 point $-1 26.458057371702075 -100.22041338665223 0 #
-361 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-362 wire $-1 $-1 $363 $34 $-1 out #
-363 coedge $-1 $-1 $-1 $-1 $364 forward $362 $-1 #
-364 edge $-1 $366 $368 $363 $365 forward #
-365 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        34 1 35 1 
        26.458057371702075 -100.22041338665223 0 
        39.05975632468521 -100.2203380239736 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 34 F 35 } F 34 F 35 #
-366 vertex $-1 $364 $367 #
-367 point $-1 26.458057371702075 -100.22041338665223 0 #
-368 vertex $-1 $364 $369 #
-369 point $-1 39.05975632468521 -100.2203380239736 0 #
-370 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-371 wire $-1 $-1 $372 $35 $-1 out #
-372 coedge $-1 $-1 $-1 $-1 $373 forward $371 $-1 #
-373 edge $-1 $375 $377 $372 $374 forward #
-374 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        35 1 36 1 
        39.05975632468521 -100.2203380239736 0 
        51.661455277859268 -100.22026266129498 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 35 F 36 } F 35 F 36 #
-375 vertex $-1 $373 $376 #
-376 point $-1 39.05975632468521 -100.2203380239736 0 #
-377 vertex $-1 $373 $378 #
-378 point $-1 51.661455277859268 -100.22026266129498 0 #
-379 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-380 wire $-1 $-1 $381 $36 $-1 out #
-381 coedge $-1 $-1 $-1 $-1 $382 forward $380 $-1 #
-382 edge $-1 $384 $386 $381 $383 forward #
-383 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        36 1 37 1 
        51.661455277859268 -100.22026266129498 0 
        64.248050093472045 -99.948234185155457 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 36 F 37 } F 36 F 37 #
-384 vertex $-1 $382 $385 #
-385 point $-1 51.661455277859268 -100.22026266129498 0 #
-386 vertex $-1 $382 $387 #
-387 point $-1 64.248050093472045 -99.948234185155457 0 #
-388 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-389 wire $-1 $-1 $390 $37 $-1 out #
-390 coedge $-1 $-1 $-1 $-1 $391 forward $389 $-1 #
-391 edge $-1 $393 $395 $390 $392 forward #
-392 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        37 1 38 1 
        64.248050093472045 -99.948234185155457 0 
        75.197665837670712 -94.155453491337113 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 37 F 38 } F 37 F 38 #
-393 vertex $-1 $391 $394 #
-394 point $-1 64.248050093472045 -99.948234185155457 0 #
-395 vertex $-1 $391 $396 #
-396 point $-1 75.197665837670712 -94.155453491337113 0 #
-397 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-398 wire $-1 $-1 $399 $38 $-1 out #
-399 coedge $-1 $-1 $-1 $-1 $400 forward $398 $-1 #
-400 edge $-1 $402 $404 $399 $401 forward #
-401 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        38 1 39 1 
        75.197665837670712 -94.155453491337113 0 
        80.517189647721167 -82.968268265850355 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 38 F 39 } F 38 F 39 #
-402 vertex $-1 $400 $403 #
-403 point $-1 75.197665837670712 -94.155453491337113 0 #
-404 vertex $-1 $400 $405 #
-405 point $-1 80.517189647721167 -82.968268265850355 0 #
-406 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-407 wire $-1 $-1 $408 $39 $-1 out #
-408 coedge $-1 $-1 $-1 $-1 $409 forward $407 $-1 #
-409 edge $-1 $411 $413 $408 $410 forward #
-410 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        39 1 40 1 
        80.517189647721167 -82.968268265850355 0 
        80.667486700325313 -70.372775193721026 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 39 F 40 } F 39 F 40 #
-411 vertex $-1 $409 $412 #
-412 point $-1 80.517189647721167 -82.968268265850355 0 #
-413 vertex $-1 $409 $414 #
-414 point $-1 80.667486700325313 -70.372775193721026 0 #
-415 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-416 wire $-1 $-1 $417 $40 $-1 out #
-417 coedge $-1 $-1 $-1 $-1 $418 forward $416 $-1 #
-418 edge $-1 $420 $422 $417 $419 forward #
-419 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        40 1 41 1 
        80.667486700325313 -70.372775193721026 0 
        80.667411201901771 -57.771076240642437 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 40 F 41 } F 40 F 41 #
-420 vertex $-1 $418 $421 #
-421 point $-1 80.667486700325313 -70.372775193721026 0 #
-422 vertex $-1 $418 $423 #
-423 point $-1 80.667411201901771 -57.771076240642437 0 #
-424 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-425 wire $-1 $-1 $426 $41 $-1 out #
-426 coedge $-1 $-1 $-1 $-1 $427 forward $425 $-1 #
-427 edge $-1 $429 $431 $426 $428 forward #
-428 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        41 1 42 1 
        80.667411201901771 -57.771076240642437 0 
        79.856024354084425 -45.310169103001684 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 41 F 42 } F 41 F 42 #
-429 vertex $-1 $427 $430 #
-430 point $-1 80.667411201901771 -57.771076240642437 0 #
-431 vertex $-1 $427 $432 #
-432 point $-1 79.856024354084425 -45.310169103001684 0 #
-433 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-434 wire $-1 $-1 $435 $42 $-1 out #
-435 coedge $-1 $-1 $-1 $-1 $436 forward $434 $-1 #
-436 edge $-1 $438 $440 $435 $437 forward #
-437 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        42 1 43 1 
        79.856024354084425 -45.310169103001684 0 
        72.831451355054085 -35.051299581451318 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 42 F 43 } F 42 F 43 #
-438 vertex $-1 $436 $439 #
-439 point $-1 79.856024354084425 -45.310169103001684 0 #
-440 vertex $-1 $436 $441 #
-441 point $-1 72.831451355054085 -35.051299581451318 0 #
-442 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-443 wire $-1 $-1 $444 $43 $-1 out #
-444 coedge $-1 $-1 $-1 $-1 $445 forward $443 $-1 #
-445 edge $-1 $447 $449 $444 $446 forward #
-446 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        43 1 44 1 
        72.831451355054085 -35.051299581451318 0 
        72.487258976304943 -22.478532758611699 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 43 F 44 } F 43 F 44 #
-447 vertex $-1 $445 $448 #
-448 point $-1 72.831451355054085 -35.051299581451318 0 #
-449 vertex $-1 $445 $450 #
-450 point $-1 72.487258976304943 -22.478532758611699 0 #
-451 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-452 wire $-1 $-1 $453 $44 $-1 out #
-453 coedge $-1 $-1 $-1 $-1 $454 forward $452 $-1 #
-454 edge $-1 $456 $458 $453 $455 forward #
-455 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        44 1 45 1 
        72.487258976304943 -22.478532758611699 0 
        72.482980527573304 -9.8768345316061499 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 44 F 45 } F 44 F 45 #
-456 vertex $-1 $454 $457 #
-457 point $-1 72.487258976304943 -22.478532758611699 0 #
-458 vertex $-1 $454 $459 #
-459 point $-1 72.482980527573304 -9.8768345316061499 0 #
-460 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-461 wire $-1 $-1 $462 $45 $-1 out #
-462 coedge $-1 $-1 $-1 $-1 $463 forward $461 $-1 #
-463 edge $-1 $465 $467 $462 $464 forward #
-464 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        45 1 46 1 
        72.482980527573304 -9.8768345316061499 0 
        72.478702079032587 2.7248636953993923 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 45 F 46 } F 45 F 46 #
-465 vertex $-1 $463 $466 #
-466 point $-1 72.482980527573304 -9.8768345316061499 0 #
-467 vertex $-1 $463 $468 #
-468 point $-1 72.478702079032587 2.7248636953993923 0 #
-469 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-470 wire $-1 $-1 $471 $46 $-1 out #
-471 coedge $-1 $-1 $-1 $-1 $472 forward $470 $-1 #
-472 edge $-1 $474 $476 $471 $473 forward #
-473 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        46 1 47 1 
        72.478702079032587 2.7248636953993923 0 
        72.474423630300947 15.326561922500389 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 46 F 47 } F 46 F 47 #
-474 vertex $-1 $472 $475 #
-475 point $-1 72.478702079032587 2.7248636953993923 0 #
-476 vertex $-1 $472 $477 #
-477 point $-1 72.474423630300947 15.326561922500389 0 #
-478 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-479 wire $-1 $-1 $480 $47 $-1 out #
-480 coedge $-1 $-1 $-1 $-1 $481 forward $479 $-1 #
-481 edge $-1 $483 $485 $480 $482 forward #
-482 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        47 1 48 1 
        72.474423630300947 15.326561922500389 0 
        73.927915744798298 27.695773031501574 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 47 F 48 } F 47 F 48 #
-483 vertex $-1 $481 $484 #
-484 point $-1 72.474423630300947 15.326561922500389 0 #
-485 vertex $-1 $481 $486 #
-486 point $-1 73.927915744798298 27.695773031501574 0 #
-487 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-488 wire $-1 $-1 $489 $48 $-1 out #
-489 coedge $-1 $-1 $-1 $-1 $490 forward $488 $-1 #
-490 edge $-1 $492 $494 $489 $491 forward #
-491 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        48 1 49 1 
        73.927915744798298 27.695773031501574 0 
        80.666839336611361 37.893879820894938 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 48 F 49 } F 48 F 49 #
-492 vertex $-1 $490 $493 #
-493 point $-1 73.927915744798298 27.695773031501574 0 #
-494 vertex $-1 $490 $495 #
-495 point $-1 80.666839336611361 37.893879820894938 0 #
-496 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-497 wire $-1 $-1 $498 $49 $-1 out #
-498 coedge $-1 $-1 $-1 $-1 $499 forward $497 $-1 #
-499 edge $-1 $501 $503 $498 $500 forward #
-500 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        49 1 50 1 
        80.666839336611361 37.893879820894938 0 
        80.666763973932746 50.495578774068989 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 49 F 50 } F 49 F 50 #
-501 vertex $-1 $499 $502 #
-502 point $-1 80.666839336611361 37.893879820894938 0 #
-503 vertex $-1 $499 $504 #
-504 point $-1 80.666763973932746 50.495578774068989 0 #
-505 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-506 wire $-1 $-1 $507 $50 $-1 out #
-507 coedge $-1 $-1 $-1 $-1 $508 forward $506 $-1 #
-508 edge $-1 $510 $512 $507 $509 forward #
-509 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        50 1 51 1 
        80.666763973932746 50.495578774068989 0 
        80.666688611254131 63.097277727147599 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 50 F 51 } F 50 F 51 #
-510 vertex $-1 $508 $511 #
-511 point $-1 80.666763973932746 50.495578774068989 0 #
-512 vertex $-1 $508 $513 #
-513 point $-1 80.666688611254131 63.097277727147599 0 #
-514 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-515 wire $-1 $-1 $516 $51 $-1 out #
-516 coedge $-1 $-1 $-1 $-1 $517 forward $515 $-1 #
-517 edge $-1 $519 $521 $516 $518 forward #
-518 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        51 1 52 1 
        80.666688611254131 63.097277727147599 0 
        80.666613248575516 75.698976680226167 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 51 F 52 } F 51 F 52 #
-519 vertex $-1 $517 $520 #
-520 point $-1 80.666688611254131 63.097277727147599 0 #
-521 vertex $-1 $517 $522 #
-522 point $-1 80.666613248575516 75.698976680226167 0 #
-523 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-524 wire $-1 $-1 $525 $52 $-1 out #
-525 coedge $-1 $-1 $-1 $-1 $526 forward $524 $-1 #
-526 edge $-1 $528 $530 $525 $527 forward #
-527 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        52 1 53 1 
        80.666613248575516 75.698976680226167 0 
        79.94021701534561 88.234524902540272 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 52 F 53 } F 52 F 53 #
-528 vertex $-1 $526 $529 #
-529 point $-1 80.666613248575516 75.698976680226167 0 #
-530 vertex $-1 $526 $531 #
-531 point $-1 79.94021701534561 88.234524902540272 0 #
-532 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-533 wire $-1 $-1 $534 $53 $-1 out #
-534 coedge $-1 $-1 $-1 $-1 $535 forward $533 $-1 #
-535 edge $-1 $537 $539 $534 $536 forward #
-536 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        53 1 54 1 
        79.94021701534561 88.234524902540272 0 
        73.02052288497616 98.509172935264218 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 53 F 54 } F 53 F 54 #
-537 vertex $-1 $535 $538 #
-538 point $-1 79.94021701534561 88.234524902540272 0 #
-539 vertex $-1 $535 $540 #
-540 point $-1 73.02052288497616 98.509172935264218 0 #
-541 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 #
-542 wire $-1 $-1 $543 $54 $-1 out #
-543 coedge $-1 $-1 $-1 $-1 $544 forward $542 $-1 #
-544 edge $-1 $546 $548 $543 $545 forward #
-545 intcurve-curve $-1 forward { exactcur nubs 1 open 2
        54 1 55 1 
        73.02052288497616 98.509172935264218 0 
        61.340678031689521 102.61401318249247 0 
        0
        null_surface
        null_surface
        nullbs
        nullbs
        I I
        0
        0
        0
        F 54 F 55 } F 54 F 55 #
-546 vertex $-1 $544 $547 #
-547 point $-1 73.02052288497616 98.509172935264218 0 #
-548 vertex $-1 $544 $549 #
-549 point $-1 61.340678031689521 102.61401318249247 0 #
End-of-ACIS-data
